<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSockets Communicator</title>
    <script src="./MessageHandler.js"></script>
    <script src="./WebSocketConnection.js"></script>
    <script src="./global.js" defer></script>
    <script src="./send_message.js" defer></script>
    <script src="./enter_room.js" defer></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <h1>WebSockets Communicator</h1>
      <div id="welcome-nav"></div>
    </nav>

    <main>
      <form id="enter_room-form" class="custom-form">
        <label for="login-username">Your username</label>
        <input
          type="text"
          id="login-username"
          name="login-username"
          class="enter_room-input"
        />
        <label for="login-key">Room key</label>
        <input
          type="text"
          id="login-key"
          name="login-key"
          class="enter_room-input"
        />
        <button type="submit">Enter room</button>
      </form>

      <section id="room_section">
        <h2 id="room-key">Room: none</h2>
        <ul id="room-messages_container"></ul>
        <div id="room-content"></div>
        <form id="send_message-form" class="custom-form">
          <textarea id="send_message-content"></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
  </body>
</html>
